<!DOCTYPE html>
<html lang="en">
    <head>
        <meat charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="IE=edge">
            <title>Pragati - Developer Portfolio</title>
            <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Poppins:wght@300&display=swap" rel="stylesheet">
            <style>
                *{
                    margin: 0;
                    padding: 0;
        
                }
              body{
                background-color: rgb(14, 14, 63);
                color: aliceblue;
                font-family: 'poppins',sans-serif;
              }
              nav{
                display: flex;
                justify-content: space-around;
                align-items: center;
                height: 50px;
                background-color: rgb(49, 49, 95);
              } 
              nav ul{
                display: flex;
                justify-content: center;
              } 
              nav ul li{
                list-style: none;
                margin: 0 23px  ;

              }

              nav ul li a{
                text-decoration: none;
                color: aliceblue;

              }
              
              nav ul li a:hover{
                color: rgb(241, 245, 5);
                font-size: 1.2rem;
              }
              main hr{
                border: 0;
                background-color: rgb(164, 249, 5);
                height:1.5px;
                margin:20px;
              }


              
              
              
              .left{
                font-size: 1.5rem;
              }
              .firstSection{
                display:flex;
                justify-content: space-around;
                align-items: center;
                margin: 23px 0;
              }
              .firstSection div{
                width: 40;
                
            }
            .leftSection{
                font-size: 2.5rem;
                margin: 90px;}

                .leftSection .btn{
                  padding: 12px;
                  background-color: rgb(62, 57, 66);
                  border: 2px solid white;
                  font-size: 20px;
                  cursor: pointer;
                  color: aliceblue;
                
            }
            .rightSection img{
                
                width: 60%;
                margin-top: 15%;
               
             
            }
            .yellow{
                color: rgb(149, 186, 17);
            }    

            .text-gray{
                color:rgb(78, 78, 88) ;
            }
            
            #element{
                color: rgb(149, 186, 17);
            }
            .secondSection{
                max-width: 89vw;
                margin: auto;
                height:90vh;
                
            }
           .secondSection h1{
            font-size: 2rem;
           }
           .secondSection .box{
           
              background-color: white;
              width: 190vh;
              height: 2px;
              margin: 56px 0;

           }
         
           
           .img-top{
            width: 130px;
            margin-top: 20px;
          
            top: -2px;
           }
           .vertical-desc{
            position: relative;
            font-size: smaller ;
            width: 150px;
            color: grey;
           }
           footer{
            background-color: rgb(83, 14, 95);
      
            justify-content: space-evenly;
           }
           .footer{
            display:flex;
           padding: 23px 180px;
           
           }
           .footer ul{
            list-style: none;
           }
           footer .footer-rights{
            text-align: center;
            color: grey;
           }
          
           
          
         
        
            

            
            </style>
        </meat>
    </head>
    <body>
        <header>
            <nav>
                <div class="left"> Pragati's Portfolio</div>

                <div right="right"></div>
                <ul>
                    <li><a href="c:\Users\praga\Downloads\resume .pdf">Resume</a></li>
                    <li><a href="https://www.linkedin.com/in/pragati-nemade-231681236">About</a></li>
                    <li><a href="https://github.com/pragatinemade2002/Hospital-Management-System">projects</a></li>
                    <li><a href="https://www.linkedin.com/in/pragati-nemade-231681236">Contact Me</a></li>

                  
                </ul>
            </nav>
        </header>
        <main>
            <section class="firstSection">
                <div class="leftSection">
                    Hi, my name is <span class="yellow">Pragati Nemade</span> 
                    <div>and I am a CSE student</div>
                    
                    <span id="element"></span>
                    
                    </div>

                </div>
                <div class="rightSection">
                  <span id="element"></span>
                  
                    <img src="c:\Users\praga\Documents\port pic 1.jpg";
                   
                </div>
            </section>
            <hr>
            <section class="secondSection">
                
                <h1> Work experience</h1>
                <div class="box">
                    <div class="verical"></div>
                    <img class="img-top" src="c:\Users\praga\Downloads\icon-1379228_1280.png"alt="">
                    <div class="verical-titile">
                      HTML Developer
                    </div>
                    <div class="vertical-desc">
                      Web developmant intership in oasis infobyte.

                    </div>
                    
                    </div>
                </div>
               
            </div>
            </div>
                   
                    
                </div>
            </section>
        </main>
        <footer>
          <div class="footer">
            <div class="footer-first"></div>
            <h3>Pragati's Developer Portfolio</h3>
          </div>
          <div class="footer-second">
            <ul>
              <li>Home </li>
              <li>About </li>
              <li>projects </li>
              <li> Contact Me </li>
              
              
            </ul>
          </div>
          <div class="footer-rights">
            www.Pragatisportfolio.com | All rights reserved
          </div>
        </footer>
  
 
        <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
         <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['CSE student','Web developer','Enthusiastic Coder'],
      typeSpeed: 50,
    });
  </script>
    </body>
</html>